
body{
	background-color: #E6DACE;
	font-family: 'Public Sans', sans-serif;
}

.body{
	margin: 2%;

}

h2{
	color:#4D4D4D;
}

p{
	color:#4D4D4D;
}
#navbarSupportedContent {
	display: flex;
	justify-content: center;

}

nav-item,navbar-nav{
	margin: 20px;
}

h6{
	font-size: 80%;
	color: #575751;
}

.icons{
	margin: 1rem;
}


.title{
margin:1rem;
}

#hello{
font-size: 60px;
margin-bottom: 0px;
font-weight: 900;

}

.block{
	margin: 3rem;
}

.me{

	border-radius: 50%;
	padding:  8px;
	height: 220px;
	width: 220px;
}

.btn{
	background-color: #F4ECE6;
	color: #343230;


}

 .card-header{

	background-color:rgba(255,255,255,0.5);

}

 .card-res{

	background-color:rgba(255,255,255,0.5);

}

.container-res{
	width: 50%;

}

.footer{

	background-color: white;
	color: black;
	width: 100%;
	position: absolute;
}


.footer-content{
	margin-top: 1rem;
	margin-bottom: 0.5rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 5%;
}

.icon{
	display: grid;
	grid-template-columns: repeat(4, 0.1fr);
	justify-content: center;

	font-size: 20px;
}



.bloc1{
	display: flex;
	background-color: rgba(244,236,230,0.2);
	border-radius: 5px;
}

.bloc2{
display: flex;




}

.xx{
	margin: 20px;
}

.form-control{
	background-color: #E6DACE;
	border:2px solid rgba(0,0,0,0.2);
	box-shadow: 0 1rem 1rem rgba(0,0,0,.15);

}

i:hover{
font-size: 25px;
}

.nav-item:hover{
	font-weight: 700;
}







@media screen and (max-width:980px){
.footer-content{
	margin-top: 1rem;
	margin-bottom: 0.5rem;
	display: grid;
	grid-template-columns: repeat(1, 1fr);


}

.icon{
	display: grid;
	grid-template-columns: repeat(4, 0.1fr);
	justify-content: center;

	font-size: 20px;
}

.project-bloc {
	display: block;
}


